# MyFirstShop

./: .gitignore  docker-compose.yaml  pom.xml
picture-service/: pom.xml
picture-service-app/: pom.xml
picture-service-app/src/main/java/ru/geekbrains/antasyuk/: PictureServiceAppApplication.java
picture-service-app/src/test/java/ru/geekbrains/antasyuk/: PictureServiceAppApplicationTests.java
shop-admin-app/: Dockerfile  pom.xml
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/: ShopAdminAppApplication.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/controllers/: BrandController.java  CategoryController.java  LoginController.java  ProductController.java  RoleController.java  RoleDto.java  StringCategoryConverter.java  StringToRoleDtoConverter.java  UserController.java  UserDto.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/converter/: StringBrandConverter.java  StringCategoryConverter.java  StringToRoleDtoConverter.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/exceptions/: BadRequestException.java  NotFoundException.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/interfaces/: BrandInterface.java  CategoryInterface.java  ProductInterface.java  RoleInterface.java  UserInterface.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/models/: ProductParams.java  UserParams.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/security/: SecurityConfiguration.java  UserAuthService.java
shop-admin-app/src/main/java/ru/geekbrains/antasyuk/services/: BrandService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
shop-admin-app/src/main/resources/: application-dev.properties  application.properties
shop-admin-app/src/main/resources/templates/: brand.html  brand_form.html  category.html  product.html  product_form.html  users.html
shop-admin-app/src/main/resources/templates/cssandjs/: style.css
shop-admin-app/src/main/resources/templates/fragments/: header.html  heading.html  navigation.html
shop-admin-app/src/test/java/ru/geekbrains/antasyuk/: ShopAdminAppApplicationTests.java
shop-backend-api-app/: pom.xml  requests.http
shop-backend-api-app/src/main/java/ru/geekbrains/antasyuk/: ShopBackendApiAppApplication.java
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/ru/geekbrains/antasyuk/: ShopBackendApiAppApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-delivery-service/: pom.xml
shop-frontend-app/: angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.json
shop-frontend-app/src/app/: app-routing.module.ts  app.module.ts
shop-frontend-app/src/app/components/order/: order.component.ts
shop-frontend-app/src/app/components/product-filter/: product-filter.component.ts
shop-frontend-app/src/app/components/product-gallery/: product-gallery.component.html
shop-frontend-app/src/app/model/: brand.ts  category.ts  page.ts  pageable.ts  product.ts
shop-frontend-app/src/app/pages/cart-page/: cart-page.component.html
shop-frontend-app/src/app/pages/product-gallary/: product-gallary.component.html  product-gallary.component.ts
shop-frontend-app/src/app/services/: picture.service.ts  product.service.ts
spring-cloud-config/: Dockerfile  pom.xml
spring-cloud-config/config-repository/: picture-service-app-dev.properties  shop-admin-app-dock.properties  shop-backend-api-dev.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yaml
spring-eureka/: pom.xml
spring-integration-demo/: pom.xml
spring-integration-demo/src/main/resources/: application.properties
(+98 files in other folders)
